[gd_scene load_steps=37 format=3 uid="uid://bqodthelj642o"]

[ext_resource type="Texture2D" uid="uid://crtnxghvwb0vn" path="res://assets/sprites/SamusGun.png" id="1_ooaaa"]
[ext_resource type="Texture2D" uid="uid://snhyh587a75w" path="res://assets/sprites/SamusTurn.png" id="2_m5fnf"]
[ext_resource type="Texture2D" uid="uid://bhqo5kkukeq42" path="res://assets/sprites/SamusRunRight.png" id="3_2oygc"]
[ext_resource type="Texture2D" uid="uid://bekrti2nvr2kc" path="res://assets/sprites/SamusRunLeft.png" id="3_ojncs"]
[ext_resource type="Texture2D" uid="uid://dr3b6k235xaif" path="res://assets/sprites/SamusStandRight.png" id="5_56ohd"]
[ext_resource type="Texture2D" uid="uid://b2j4uj46thxcy" path="res://assets/sprites/SamasStand.png" id="5_ojncs"]
[ext_resource type="Script" uid="uid://ng0c54xnf0tv" path="res://scripts/samusStateMachine.gd" id="7_ojncs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufe8t"]
atlas = ExtResource("2_m5fnf")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6frpa"]
atlas = ExtResource("2_m5fnf")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_57tor"]
atlas = ExtResource("3_ojncs")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ejd"]
atlas = ExtResource("3_ojncs")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv6um"]
atlas = ExtResource("3_ojncs")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4ys"]
atlas = ExtResource("3_ojncs")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_316nv"]
atlas = ExtResource("3_ojncs")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_two8k"]
atlas = ExtResource("3_ojncs")
region = Rect2(160, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufkeo"]
atlas = ExtResource("3_ojncs")
region = Rect2(192, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiojp"]
atlas = ExtResource("3_ojncs")
region = Rect2(224, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_v331h"]
atlas = ExtResource("3_ojncs")
region = Rect2(256, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1twm3"]
atlas = ExtResource("3_ojncs")
region = Rect2(288, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hooeh"]
atlas = ExtResource("3_2oygc")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmfs"]
atlas = ExtResource("3_2oygc")
region = Rect2(32, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_if642"]
atlas = ExtResource("3_2oygc")
region = Rect2(64, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3y5"]
atlas = ExtResource("3_2oygc")
region = Rect2(96, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_libqc"]
atlas = ExtResource("3_2oygc")
region = Rect2(128, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl25h"]
atlas = ExtResource("3_2oygc")
region = Rect2(160, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1tql"]
atlas = ExtResource("3_2oygc")
region = Rect2(192, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn0gp"]
atlas = ExtResource("3_2oygc")
region = Rect2(224, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62re"]
atlas = ExtResource("3_2oygc")
region = Rect2(256, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktywx"]
atlas = ExtResource("3_2oygc")
region = Rect2(288, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_of1um"]
atlas = ExtResource("5_ojncs")
region = Rect2(0, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0040b"]
atlas = ExtResource("5_ojncs")
region = Rect2(24, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0p5b"]
atlas = ExtResource("5_ojncs")
region = Rect2(48, 0, 24, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ec05"]
atlas = ExtResource("1_ooaaa")
region = Rect2(0, 0, 28, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl63e"]
atlas = ExtResource("5_56ohd")
region = Rect2(0, 0, 28, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_nckey"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ufe8t")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6frpa")
}],
"loop": false,
"name": &"flip",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57tor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv6um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_316nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_two8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufkeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiojp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v331h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1twm3")
}],
"loop": true,
"name": &"run_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hooeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdmfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if642")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_libqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl25h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1tql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn0gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktywx")
}],
"loop": true,
"name": &"run_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of1um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0040b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0p5b")
}],
"loop": true,
"name": &"stand_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ec05")
}],
"loop": true,
"name": &"stand_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl63e")
}],
"loop": true,
"name": &"stand_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojncs"]
size = Vector2(20, 31)

[node name="Samus" type="CharacterBody2D"]
z_index = -1
collision_layer = 2
script = ExtResource("7_ojncs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nckey")
animation = &"flip"
autoplay = "stand_front"
offset = Vector2(-1.19209e-07, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_ojncs")

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
